<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="yes" name="apple-touch-fullscreen" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="#ffffff" name="msapplication-TileColor" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <script src="jquery-2.1.1.min.js"></script>
        <title>365Plan</title>
        <style>
            body{padding-bottom: 6.3rem;}
            h2{text-align: center;color: #CFB283;margin-bottom: 0;}
            .totalMoney{width: 90%;margin: 0 auto;text-align: right;}
            .totalMoney em{color: #CFB283;}
            .actTime{text-align: center;margin:.3rem; font-size: .9rem;}
            table{width: 90%;margin: 1.0rem auto;text-align: center;}
            td em{border: 1px solid #d3d3d3;width: 90%;display: inline-block;margin: 0 auto;height: 1.5rem;line-height: 1.5rem;border-radius: .75rem;color: #999;margin-bottom: .2rem;}
            td em.saved{background: #CFB283;color: #ffffff;border-color: #CFB283;}
            .warmTip{font-size: .8rem;text-align: center;margin-top: 0;margin-bottom: .5rem;}
            .warmTip span{font-size: 1.2rem;}
            .bottomBox{background: #ffffff;border-top: 1px solid #d3d3d3;padding: .5rem 0;position:fixed;left: 0;right: 0;bottom: 0;}
            .saveBtn{width: 90%;display: block;margin: 0 auto;height: 3.0rem;background: #CFB283;color: #ffffff;text-decoration: none;line-height: 3.0rem;text-align: center;font-size: 1.3rem;}
            .disNone{display: none;}
            .smallTip{position: fixed;background: rgba(0, 0, 0, .6);color: #ffffff;padding: .5rem;left: 0;right: 0;margin: 0 auto;border-radius: .3rem;width: 4.5rem;bottom:-2.5rem;}
            .smallTip p{margin: 0;}
            #chartBox table{border: 1px solid #d3d3d3; color: #999;border-radius: .3rem;}
            #chartBox table thead{background: #d3d3d3; color: #ffffff;}
            #chartBox table tr{height: 2.2rem;}
            #chartBox table tr td:last-child{color: #CFB283;}
            #chartBox table #noData{font-size: .9rem;}
            .clearAll{position: fixed;right: 0;top: 30%;width: 1.0rem;padding: .2rem;background: #CFB283;color: #ffffff;font-size: .5rem;text-align: center;border-top-left-radius: .5rem;border-bottom-left-radius: .5rem;}
            .maskBk{position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0, 0, 0, .6);}
            .alertContent{position: fixed;width: 15rem;background: rgba(255, 255, 255, .9);top: 40%;margin: 0 auto;left: 0;right: 0; text-align: center; font-size: .9rem;border-radius: .5rem;}
            .alertContent p:nth-child(2){padding: 0 .7rem;}
            .alertContent .btns{border-top: 1px solid #999;margin: 0;}
            .alertContent .btns span{display: inline-block;padding: .5rem 0;width: 48%;color: #CFB283;}
            .alertContent .btns span.close{border-right: 1px solid #999;color: #333333;}
        </style>
    </head>
    <body>
        <h2>365天存钱￥计划</h2>
        <p class="actTime"></p>
        <p class="totalMoney">目前我存了 <em></em> 元啦 >></p>
        <div class="clearAll">清空全部</div>
        <div class="saveTable">
            <table cellspacing="0" cellpadding="0" border="0" id="moneyTable"></table>
            <div class="bottomBox disNone">
                <p class="warmTip">你要存下 <span></span> 这笔钱吗？</p>
                <a href="javascript:;" class="saveBtn">狠心存下</a>
            </div>
        </div>
        <div class="saveGraph disNone">
            <div id="chartBox">
                <table cellspacing="0" cellpadding="0" border="0">
                    <thead>
                        <tr><th>日期</th><th>单日存储</th></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <!-- toast -->
        <div class="smallTip">
            <p>存下啦~</p>
        </div>
        <!-- 弹窗 -->
        <div class="maskBk disNone"></div>
        <div class="alertContent disNone">
            <div>
                <h3>提示</h3>
                <p>亲亲ლ(°◕‵ƹ′◕ლ)，确定使用已存下的钱钱？</p>
                <p class="btns">
                    <span class="close">取消</span>
                    <span class="ok">确定</span>
                </p>
            </div>
        </div>
    </body>
    <script>
        var savedMoney = [];
        var currentSave = 0;
        var totalMoney = 0;
        $(function(){
            initTable();

            $('td em').bind('click', function(){
                var $this = $(this);
                $('td em.noSaved').removeClass('saved');
                $this.addClass('saved');
                currentSave = Number($this.text());
                $('.warmTip span').text(Number($this.text()).toFixed(2));
                $('.bottomBox').fadeIn();
            });
            $('.saveBtn').bind('click', function(){
                savedMoney.push(JSON.stringify({
                    money: currentSave,
                    date: (new Date).getTime()
                }));
                window.localStorage.savedMoney = JSON.stringify(savedMoney);
                $('.bottomBox').fadeOut();
                $('#money'+currentSave).removeClass('noSaved');
                totalMoney += currentSave;
                $('.totalMoney em').text(totalMoney);
                if(savedMoney.length == 1){
                    var _start = new Date(JSON.parse(savedMoney[0]).date);
                    var _startTime = _start.getFullYear()+'.'+(_start.getMonth()+1)+'.'+_start.getDate();
                    var _endTime = (_start.getFullYear()+1)+'.'+(_start.getMonth()+1)+'.'+_start.getDate();
                    $('.actTime').text('('+_startTime+'-'+_endTime+')');
                }
                showTip();
            });
            $('.totalMoney').bind('click', function(){
                var _this = $(this);
                if(_this.hasClass('graph')){
                    $('.saveTable').fadeIn();
                    $('.saveGraph').fadeOut();
                    _this.removeClass('graph');
                } else {
                    updateList();
                    $('.saveTable').fadeOut();
                    $('.saveGraph').fadeIn();
                    _this.addClass('graph');
                }
            });
            $('.clearAll').bind('click', function(){
                $('.maskBk').fadeIn();
                $('.alertContent').fadeIn();
            });
            $('.alertContent .btns .ok').bind('click', function(){
                clearAll();
            });
            $('.alertContent .btns .close').bind('click', function(){
                $('.maskBk').fadeOut();
                $('.alertContent').fadeOut();
            });
        });
        function initTable(){
            //获取localstorage内保存的数据
            if(window.localStorage.savedMoney) savedMoney = JSON.parse(window.localStorage.savedMoney);
            else savedMoney = [];
            var _html = '<tr>';
            for(var _i = 1; _i <= 366; _i++){
                _html += '<td><em id="money'+_i+'" class="noSaved">'+_i+'</em></td>';
                if(_i % 6 == 0) _html += '</tr>';
            }
            $('#moneyTable').html(_html);
            if(savedMoney.length > 0){
                var _start = new Date(JSON.parse(savedMoney[0]).date);
                var _startTime = _start.getFullYear()+'.'+(_start.getMonth()+1)+'.'+_start.getDate();
                var _endTime = (_start.getFullYear()+1)+'.'+(_start.getMonth()+1)+'.'+_start.getDate();
                $('.actTime').text('('+_startTime+'-'+_endTime+')');
            }
            for(var _i = 0; _i < savedMoney.length; _i++){
                if(savedMoney[_i]){
                    totalMoney += Number(JSON.parse(savedMoney[_i]).money);
                    $('#money'+JSON.parse(savedMoney[_i]).money).removeClass('noSaved').addClass('saved');
                }
            }
            $('.totalMoney em').text(totalMoney);
        }
        function showTip(){
            var $tip = $('.smallTip');
            $tip.animate({bottom: '50%'}, 100);
            setTimeout(function(){
                $tip.css('bottom', '-2.5rem');
            }, 1000);
        }
        function updateList(){
            var _list = '';
            var _date;
            var _realDate;
            if(savedMoney.length > 0){
                for(var _i = savedMoney.length - 1; _i >=0; _i--){
                    if(savedMoney[_i]){
                        _date = new Date(JSON.parse(savedMoney[_i]).date);
                        _realDate = _date.getFullYear()+'.'+(_date.getMonth()+1)+'.'+_date.getDate();
                        _list += '<tr><td>'+_realDate+'</td><td>'+JSON.parse(savedMoney[_i]).money+'元</td></tr>';
                    }
                }
            } else {
                _list += '<tr id="noData"><td colspan="2">暂无记录</td></tr>';
            }
            $('#chartBox table tbody').html(_list);
        }
        function clearAll(){
            totalMoney = 0;
            savedMoney = [];            
            window.localStorage.savedMoney = JSON.stringify(savedMoney);
            initTable();
            updateList();
            $('.maskBk').fadeOut();
            $('.alertContent').fadeOut();
        }
    </script>
</html>